landuse & forest & 22417 & 6463.37 & 0.29 & 1.59\\
landuse & farmland & 15215 & 4846.49 & 0.32 & 0.47\\
landuse & meadow & 9794 & 767.55 & 0.08 & 0.22\\
landuse & grass & 4401 & 51.07 & 0.01 & 0.03\\
natural & scrub & 2661 & 58.74 & 0.02 & 0.12\\
natural & grassland & 2373 & 96.78 & 0.04 & 0.08\\
leisure & park & 2030 & 105.19 & 0.05 & 0.27\\
natural & heath & 1839 & 662.45 & 0.36 & 1.97\\
natural & wood & 1165 & 56.09 & 0.05 & 0.19\\
natural & water & 736 & 726.49 & 0.99 & 13.65\\
landuse & greenfield & 665 & 45.76 & 0.07 & 0.22\\
landuse & recreation_ground & 613 & 42.98 & 0.07 & 0.62\\
landuse & allotments & 609 & 28.52 & 0.05 & 0.06\\
landuse & cemetery & 488 & 9.77 & 0.02 & 0.04\\
natural & beach & 296 & 34.93 & 0.12 & 0.3\\
amenity & grave_yard & 267 & 3.79 & 0.01 & 0.02\\
leisure & garden & 181 & 1.44 & 0.01 & 0.02\\
landuse & orchard & 149 & 10.78 & 0.07 & 0.1\\
leisure & dog_park & 118 & 8.53 & 0.07 & 0.12\\
leisure & marina & 75 & 2.88 & 0.04 & 0.05\\
landuse & village_green & 55 & 1.02 & 0.02 & 0.03\\
landuse & basin & 13 & 0.06 & 0.0 & 0.01\\
natural & coastline & 7 & 0.53 & 0.08 & 0.1\\
landuse & flowerbed & 4 & 0.0 & 0.0 & 0.0\\
landuse & vineyard & 4 & 0.24 & 0.06 & 0.09\\
natural & cape & 2 & 0.01 & 0.01 & 0.0\\
natural & shrubbery & 2 & 0.0 & 0.0 & 0.0\\
